<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\abilities\DeathZombie.cs">
    <Files>
      <File FileName="Assets\scripts\controll\ai\abilitystrat\ASBasicKick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wizards\Warlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wizards\Necromancer.cs" Line="14" Column="40" />
      <File FileName="Assets\scripts\abilities\ShadowSwap.cs" Line="12" Column="17" />
      <File FileName="Assets\scripts\wizards\Wizard.cs" Line="19" Column="2" />
      <File FileName="Assets\scripts\abilities\DeathBasic.cs" Line="13" Column="19" />
      <File FileName="Assets\scripts\abilities\DeathJump.cs" Line="13" Column="39" />
      <File FileName="Assets\scripts\abilities\DeathZombie.cs" Line="11" Column="23" />
      <File FileName="Assets\scripts\abilities\DeathSkeleton.cs" Line="10" Column="17" />
      <File FileName="Assets\temporary_ui\TUISelector.cs" Line="54" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>