<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\controll\AnyGPController.cs">
    <Files>
      <File FileName="Assets\scripts\controll\LeftKeyboardController.cs" Line="7" Column="33" />
      <File FileName="Assets\scripts\controll\AnyGPController.cs" Line="24" Column="32" />
      <File FileName="Assets\GamePadInput\Demo\DemoScript.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\controll\GamePadController.cs" Line="47" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>