<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\death_return.cs">
    <Files>
      <File FileName="Assets\temporary_ui\TUIGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controll\ai\abilitystrat\ASBasicKick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\temporary_ui\TUINormalGameMan.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controll\ai\abilitystrat\ASRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wizards\Warlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\abilities\DeathBasic.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\wizards\Necromancer.cs" Line="14" Column="43" />
      <File FileName="Assets\scripts\abilities\DeathJump.cs" Line="30" Column="62" />
      <File FileName="Assets\scripts\death_courier.cs" Line="35" Column="15" />
      <File FileName="Assets\scripts\death_jump.cs" Line="26" Column="33" />
      <File FileName="Assets\scripts\death_return.cs" Line="26" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>