<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ui\UIFadein.cs">
    <Files>
      <File FileName="Assets\ui\MenuButton.cs" Line="35" Column="1" />
      <File FileName="Assets\ui\MenuPanel.cs" Line="74" Column="5" />
      <File FileName="Assets\ui\ButtonAction.cs" Line="11" Column="1" />
      <File FileName="Assets\ui\BAExit.cs" Line="7" Column="1" />
      <File FileName="Assets\ui\BACourtain.cs" Line="6" Column="25" />
      <File FileName="Assets\ui\Courtain.cs" Line="30" Column="3" />
      <File FileName="Assets\ui\BAScene.cs" Line="15" Column="31" />
      <File FileName="Assets\ui\UIFadein.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>