<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\temporary_ui\TUIGame.cs">
    <Files>
      <File FileName="Assets\scripts\effects\WizardEffect.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\wizards\Wizard.cs" Line="109" Column="55" />
      <File FileName="Assets\scripts\abilities\FireSpeed.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\effects\FPSpeedEffect.cs" Line="7" Column="33" />
      <File FileName="Assets\scripts\abilities\RuneImplode.cs" Line="9" Column="30" />
      <File FileName="Assets\scripts\implode_rune.cs" Line="57" Column="6" />
      <File FileName="Assets\scripts\effects\RuneStunEffect.cs" Line="9" Column="25" />
      <File FileName="Assets\scripts\effects\RuneSpeedEffect.cs" Line="14" Column="26" />
      <File FileName="Assets\scripts\wizards\RuneScribe.cs" Line="13" Column="41" />
      <File FileName="Assets\scripts\wizards\RandomWiz.cs" Line="24" Column="2" />
      <File FileName="Assets\scripts\abilities\RuneTeleport.cs" Line="13" Column="17" />
      <File FileName="Assets\scripts\abilities\ShadowPossession.cs" Line="13" Column="18" />
      <File FileName="Assets\scripts\abilities\ShadowSwap.cs" Line="13" Column="17" />
      <File FileName="Assets\temporary_ui\TUIGame.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>