<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\wizards\RandomWiz.cs">
    <Files>
      <File FileName="Assets\temporary_ui\TUIGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Arrow.cs" Line="13" Column="20" />
      <File FileName="Assets\scripts\wizards\Wizard.cs" Line="15" Column="13" />
      <File FileName="Assets\scripts\wizards\Warlock.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\wizards\RandomWiz.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>